<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome to home page</h1>
                <h2>Go to /formpage for formpage</h2>
            </div>
        </div>
    </body>
</html>